# VERCEL
VERCEL_TOKEN=Ha7SCMrBoIF5YW59HbMFhSxz
VERCEL_PROJECT_ID=prj_JmD0u19PykkWnmZaZUBbuDUHApse
VERCEL_ORG_ID=sravan-sai-vuppulas-projects

# NETLIFY
NETLIFY_TOKEN=
NETLIFY_SITE_ID=

# FIREBASE
FIREBASE_TOKEN=
FIREBASE_PROJECT_ID=
FIREBASE_SITE=
